# git-build-info

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dvaske/gradle/: GitBuildInfoExtension.groovy  GitBuildInfoPlugin.groovy
src/main/groovy/org/dvaske/gradle/git/: GitBuildInfoExtension.groovy  GitBuildInfoPlugin.groovy
