buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.dvaske.gradle:git-build-info:0.1"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.dvaske.gradle.git-build-info'

version='0.1'
group='org.dvaske.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'
}

repositories {
     mavenLocal()
     mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task gitInfo << {
    println "$project.gitHead"
    println "$project.gitDescribeInfo"
}
