buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        //classpath "org.dvaske.gradle:git-build-info:0.6"
    }
}

plugins {
    id "org.dvaske.gradle.git-build-info" version "0.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.dvaske.gradle.git-build-info'
apply plugin: "com.gradle.plugin-publish"

version='0.9'
group='org.dvaske.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'
}

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/dvaske/git-build-info'
    vcsUrl = 'https://github.com/dvaske/git-build-info'
    description = 'Adds git information to the gradle project when building'
    tags = ['git', 'build']

    plugins {
        GitBuildInfo {
            id = 'org.dvaske.gradle.git-build-info'
            displayName = 'Git Build Info'
        }
    }
}

task gitInfo {
    doLast {
        println "HEAD:     $project.gitHead"
        println "Describe: $project.gitDescribeInfo"
        println "Commit:   $project.gitCommit"
        println "Branch:   $project.gitBranch"
        println "Remote:   $project.gitRemote"
    }
}
